set -g mouse on
set -g history-limit 10000
set -gq allow-passthrough on
set -g visual-activity off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
####################################################
set -g @plugin 'erikw/tmux-powerline'
####################################################
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'false' # don't restore any programs
set -g @resurrect-dir '~/.tmux/resurrect'
####################################################
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'kitty' # autoboot


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
