# vim:fileencoding=utf-8:foldmethod=marker


shell_integration no-cursor
cursor_shape block

background_image ~/Downloads/674574-final.jpg
background_image_layout centered
background_opacity 1.0

background_tint 0.98
